<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/style.css">
<title>Blog — mitja.kleider.name</title>
<body>
  <header>
    <h1><a href="../">Random notes</a></h1>
    <nav>
      <ul class="nav navbar-nav">
        
          <li class="active"><a href="../blog/">Blog</a></li>
        
          <li><a href="../projects/">Projects</a></li>
        
          <li><a href="../about/">About</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  
    
  <div class="blog-post">
  
    <h2><a href="../blog/spacemacs/">Spacemacs</a></h2>
  
  <p class="meta">
    written by
    
      Mitja Kleider
    
    on 2016-06-04
  </p>
  <p><a href="http://spacemacs.org/">Spacemacs</a> combines the power of <code>emacs</code> with <code>vim</code> keybindings and sensible default configuration.</p>
<p>I have also tried the pure variants as well as other popular editors like <a href="https://atom.io/">Atom</a> and <a href="https://www.sublimetext.com/">Sublime</a>.
I was already used to vim keybindings (which are probably better for your tendons), but I really wanted to use <a href="http://orgmode.org/">org mode</a>.
Finally I ended up with Spacemacs.</p>

  </div>

  
    
  <div class="blog-post">
  
    <h2><a href="../blog/arduino-cloud/">Creating Arduino sketches in the cloud</a></h2>
  
  <p class="meta">
    written by
    
      Mitja Kleider
    
    on 2016-06-03
  </p>
  <p>In the past, I wrote about using <a href="../blog/arduino-without-ide/">Arduino without the official IDE</a>. It is also possible to write sketches in the cloud, which requires a browser plugin to upload sketches to your board.</p>
<p>There are two interesting solutions:</p>
<ol>
<li><a href="https://codebender.cc/">codebender</a> has been around for some time and supports many different boards.</li>
<li><a href="https://create.arduino.cc/">Arduino CREATE</a>, including the official web editor, is still in beta phase.</li>
</ol>

  </div>

  
    
  <div class="blog-post">
  
    <h2><a href="../blog/hello-lektor/">Hello Lektor</a></h2>
  
  <p class="meta">
    written by
    
      Mitja Kleider
    
    on 2016-05-31
  </p>
  <p>This website is now being built with <a href="https://www.getlektor.com/">Lektor CMS</a>.</p>
<p>It allows writing everything in Markdown and generates static <code>html</code> based on <a href="http://jinja.pocoo.org/">Jinja</a> templates.</p>
<p>Similar tools are</p>
<ul>
<li><a href="https://jekyllrb.com/">Jekyll</a> (Ruby, used by <a href="https://pages.github.com/">Github Pages</a>) and</li>
<li><a href="http://blog.getpelican.com/">Pelican</a> (Python).</li>
</ul>

  </div>

  
    
  <div class="blog-post">
  
    <h2><a href="../blog/open-attitude/">The open attitude</a></h2>
  
  <p class="meta">
    written by
    
      Mitja Kleider
    
    on 2016-05-31
  </p>
  <p>Knowledge is what advances humanity. It is a valuable resource which can be multiplied with reasonable effort.
Shared knowledge can empower the unprivileged, and contribute to a better world in many other ways.
If possible, knowledge should be <a href="http://opendefinition.org/od/2.1/en/">open</a>.</p>
<p>This applies to software as well. I prefer <a href="https://en.wikipedia.org/wiki/Open-source_software">open-source software</a> whenever there is a suitable option.</p>
<p>Data collected by public institutions (excluding personal information) should be <a href="http://okfn.org/opendata/">open data</a>. Publishing data funded by taxpayers benefits the general public as well as local industry.
A great example of open geographical data is <a href="http://wiki.openstreetmap.org/wiki/Main_Page">OpenStreetMap</a>. The level of detail in remote regions still surprises me.</p>
<p>Scientific knowledge is often hidden behind publishers' paywalls for the non-academic public or less resourceful research institutions.
The <a href="http://open-access.net/de_en/open_access_in_individual_disciplines/physics/">Open Access</a> movement is addressing that issue. Luckily, many research institutions and research funding entitys have adopted an open access policy.</p>
<p>Current copyright law, intended to protect the interests of artists, but mostly benefitting big players in the media industry, turns out to restrain creativity.
The <a href="https://en.wikipedia.org/wiki/Free_culture_movement">free culture movement</a> provides licenses to work around traditional copyright while protecting the artist's interests.
These licenses can be applied to writing, music, images, and more.</p>

  </div>

  
    
  <div class="blog-post">
  
    <h2><a href="../blog/git/">Version control using git</a></h2>
  
  <p class="meta">
    written by
    
      Mitja Kleider
    
    on 2016-05-31
  </p>
  <p>While writing, it is usually neccessary to organize multiple revisions of the files.
Manual organization is quite inefficient, there are specialized tools that have features like reverting changes, merging changes made by several people,
showing differences between revisions and many more.</p>
<p>The most popular tool for revision control is <a href="https://git-scm.com/">git</a>. It works with any text-based files: text, source code, spreadsheet data, and others.
The git website offers great documentation and tutorials.</p>
<p>If you need to share your files with others or want to make them available on a server to access them from several devices, there are many options.
A few are sketched here:</p>
<ul>
<li>The most popular git hosting provider is <a href="https://github.com/">Github</a>. Many open source projects can be found here, and it can also be used for private files.</li>
<li>An open-source alternative with similar feature set is <a href="https://about.gitlab.com/">Gitlab</a>, available as hosted or self-hosted variants.</li>
<li>You can host your own server running with an authorization solution like <a href="http://gitolite.com/gitolite/overview.html">gitolite</a>.</li>
<li>If you work with a team and want a review process, you can use <a href="https://www.gerritcodereview.com/">Gerrit</a> for access control as well.</li>
</ul>

  </div>

  

  
  <div class="pagination">
    
      <span class="disabled">&laquo; Previous</span>
    
    | 1 |
    
      <a href="../blog/page/2/">Next &raquo;</a>
    
  </div>


  </div>
  <footer>
  </footer>
</body>
